{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "no-framework-crud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/noFrameworkCrud/NoFrameworkCrudWebPart.js",
          "manifest": "./src/webparts/noFrameworkCrud/NoFrameworkCrudWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NoFrameworkCrudWebPartStrings": "lib/webparts/noFrameworkCrud/loc/{locale}.js"
  }
}
